# cycw1.0

./: pom.xml
src/main/java/com/gzbeishan/: CycwApplication.java  ServletInitializer.java
src/main/java/com/gzbeishan/config/: AppConfig.java  BasicResult.java  ViolationCostant.java  WeChatConfig.java
src/main/java/com/gzbeishan/controller/: MainController.java  ViolationController.java  WeChatController.java
src/main/java/com/gzbeishan/org/tempuri/: BasicHttpBinding_IVehicleGZQueryServiceStub.java  IVehicleGZQueryService.java  IVehicleGZQueryServiceProxy.java  VehicleGZQueryService.java  VehicleGZQueryServiceLocator.java
src/main/java/com/gzbeishan/po/: CarEntity.java  TestSa.java  ViolationOffSiteEntity.java  ViolationSiteEntity.java
src/main/java/com/gzbeishan/repository/: CarJpaRepository.java  TestJpa.java  ViolationOffSiteJpaRepository.java  ViolationSiteJpaRepository.java
src/main/java/com/gzbeishan/service/: ViolationService.java
src/main/java/com/gzbeishan/service/impl/: defaultViolationService.java
src/main/java/com/gzbeishan/util/: HttpUtil.java  HttpUtils.java  MD5Util.java
src/main/java/com/gzbeishan/vo/: CarDO.java  CarStatus.java  OrderDO.java  ViolationDO.java  ViolationWSResp.java
src/main/java/test/: test.java
src/main/resources/: app.properties  application.properties  weChat.properties
src/main/resources/static/: MP_verify_p2Fj0JVsR5w4FJ6q.txt  weChat_code.html
src/main/resources/static/css/: accordion.css  bootstrap.css  custom.css  index.css  main.css  order.css
src/main/resources/static/css/seleteTime/: 1.css  2.css  3.css
src/main/resources/static/css/vehicle/: index.css
src/main/resources/static/css/wxui/: frozen.css  layout.css
src/main/resources/static/html/: a.html  login.html  main.html  main2.html  order.html  order3.html  pay.html
src/main/resources/static/js/: accordion.js  banner.js  constants.js  date.js  index.js  layer.js  main.js  main.js.js
src/main/resources/static/js/angularjs/: angular-animate.js  angular-route.js  angular-ui-route.js  angular.js
src/main/resources/static/js/vehicle/: main.js  order.js
src/main/resources/templates/: auth_code.html  index.html  index2.html  main.html
src/test/java/com/gzbeishan/: CycwApplicationTests.java
