#spring.datasource.url=jdbc:mysql://112.124.49.40:9906/life_pos?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.username=waimai
#spring.datasource.password=waimaiDB
spring.datasource.url=jdbc:mysql://139.129.47.164:3306/cheyou?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zyz123456
server.contextPath=/cycw
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop 
#spring.datasource.url=jdbc:mysql://120.77.49.151:3306/life_pos?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.username=root
#spring.datasource.password=QPLnpXkP8fQUdsDQwkcKAPnHHE8i977p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=10000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
# 是否显示swagger服务列表
swagger.switch.on=true
springfox.documentation.swagger.v2.path=/api-docs
mybatis.configuration.cache-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.redis.host=120.24.42.182
spring.redis.port=6399
spring.redis.password=BkS*6pgtKjzSz^t
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.security.jwt.secret=k09BQnaF
spring.security.jwt.expiration=604800

