wechat.gzh.appid=wx2afbe9a9cb608bbc
wechat.gzh.appsercret=12e9bf15c26f9fed46b4169bd3af8c87

#跳转微信授权界面获取code吗
wechat.gzh.code.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#根据code码获取用户openId
wechat.gzh.openid.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=AppId&secret=AppSecret&code=CODE&grant_type=authorization_code